<Properties StartupConfiguration="{911212AA-C20D-4CA6-958B-148FAC1A11E7}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Projectile.cs">
    <Files>
      <File FileName="FirstGame/Controller/FirstGame.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Player.cs" Line="3" Column="40" />
      <File FileName="FirstGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>